Grading at 10/20/2021:19:01:56.180024
For commit ID 8ef82d26c1f8683f29cb47aa79fd24d10a448b97
Grading at Wed Oct 20 15:01:54 EDT 2021
Attempting to compile:
rm -f  circle.o  point.o  main.o circles *~
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 circle.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 point.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 main.cpp
g++ -Wall -Werror -std=gnu++98 -pedantic -ggdb3 -o circles  circle.o  point.o  main.o
Found binary 'circles'
Your output did not match what we expected.

Overall Grade: FAILED
