Grading at 09/26/2021:00:50:20.866731
For commit ID 1182c197d6f8fcaf9e2dfac151773d938c5606ff
Grading at Sat Sep 25 20:50:15 EDT 2021
Attempting to compile breaker.c 
gcc -o breaker breaker.c -Wall -Wextra --pedantic --std=gnu99 -ggdb3
testcase1 passed
#################################################
testcase2:
testcase2 failed
#################################################
testcase3:
testcase3 failed
#################################################
testcase4:
testcase4 failed

Overall Grade: F
