Grading at 09/27/2021:00:01:31.807316
For commit ID daf7019a85007ab06b8a2453ed97df0fc3c458f3
Grading at Sun Sep 26 20:01:26 EDT 2021
Attempting to compile breaker.c 
gcc -o breaker breaker.c -Wall -Wextra --pedantic --std=gnu99 -ggdb3
testcase1 passed
#################################################
testcase2:
testcase2 failed
#################################################
testcase3:
testcase3 failed
#################################################
testcase4:
testcase4 failed

Overall Grade: F
