Grading at 09/26/2021:21:12:01.609358
For commit ID 570ffd0ebf2cbb6bcdacd7dd80d4c1e359d2c4e8
Grading at Sun Sep 26 17:11:56 EDT 2021
Attempting to compile breaker.c 
gcc -o breaker breaker.c -Wall -Wextra --pedantic --std=gnu99 -ggdb3
testcase1 passed
#################################################
testcase2:
testcase2 failed
#################################################
testcase3:
testcase3 failed
#################################################
testcase4:
testcase4 failed

Overall Grade: F
