Grading at 09/26/2021:00:02:05.874652
For commit ID 3f91b080ec0296076cd109c934380dc13f28ce0a
Grading at Sat Sep 25 20:02:00 EDT 2021
Attempting to compile breaker.c 
gcc -o breaker breaker.c -Wall -Wextra --pedantic --std=gnu99 -ggdb3
testcase1 passed
#################################################
testcase2:
testcase2 failed
#################################################
testcase3:
testcase3 failed
#################################################
testcase4:
testcase4 failed

Overall Grade: F
