Grading at 09/01/2021:18:37:03.673277
For commit ID 6f9d24427ee41d4dbfeaa20bf0467cb7f50f0703
Grading at Wed Sep  1 14:37:00 EDT 2021
Checking the syntax of your code in squares.c
The code is legal, now testing its behavior.
Checking squares(1,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
 *							      |	  
Checking squares(1,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
 **							      |	  *
 **								 **
Checking squares(1,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 1, 8)
Your program produced the wrong output!
Here are the differences:
#        							#        
 ********						      |	  *******
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(1,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
  								  
  								  
 *							      |	  
Checking squares(1,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(1,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 3, 7)
Your program produced the wrong output!
Here are the differences:
#       							#       
        							        
        							        
 *******						      |	  ******
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *******							 *******
Checking squares(1,1, 6, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
  								  
  								  
  								  
  								  
  								  
 *							      |	  
Checking squares(1,1, 6, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
   								   
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(1,1, 6, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
      								      
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 6, 9)
Your program produced the wrong output!
Here are the differences:
#         							#         
          							          
          							          
          							          
          							          
          							          
 *********						      |	  ********
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
Checking squares(1,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
  *							      |	   
Checking squares(1,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
  **							      |	   *
  **								  **
Checking squares(1,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 1, 8)
Your program produced the wrong output!
Here are the differences:
#         							#         
  ********						      |	   *******
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  ********							  ********
Checking squares(1,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
  *							      |	   
Checking squares(1,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(1,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 3, 8)
Your program produced the wrong output!
Here are the differences:
#         							#         
          							          
          							          
  ********						      |	   *******
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  ********							  ********
Checking squares(1,2, 8, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
   								   
   								   
   								   
   								   
   								   
  *							      |	   
Checking squares(1,2, 8, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
    								    
    								    
    								    
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(1,2, 8, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
       								       
       								       
       								       
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 8, 11)
Your program produced the wrong output!
Here are the differences:
#            							#            
             							             
             							             
             							             
             							             
             							             
             							             
             							             
  ***********						      |	   **********
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
Checking squares(1,4, 1, 1)
Your program produced the wrong output!
Here are the differences:
#    								#    
    *							      |	     
Checking squares(1,4, 1, 2)
Your program produced the wrong output!
Here are the differences:
#     								#     
    **							      |	     *
    **								    **
Checking squares(1,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
#        							#        
    *****						      |	     ****
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
Checking squares(1,4, 1, 7)
Your program produced the wrong output!
Here are the differences:
#          							#          
    *******						      |	     ******
    *     *							    *     *
    *     *							    *     *
    *     *							    *     *
    *     *							    *     *
    *     *							    *     *
    *******							    *******
Checking squares(1,4, 3, 1)
Your program produced the wrong output!
Here are the differences:
#    								#    
     								     
     								     
    *							      |	     
Checking squares(1,4, 3, 2)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
    **							      |	     *
    **								    **
Checking squares(1,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
#        							#        
         							         
         							         
    *****						      |	     ****
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
Checking squares(1,4, 3, 11)
Your program produced the wrong output!
Here are the differences:
#              							#              
               							               
               							               
    ***********						      |	     **********
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    ***********							    ***********
Checking squares(1,4, 7, 1)
Your program produced the wrong output!
Here are the differences:
#    								#    
     								     
     								     
     								     
     								     
     								     
     								     
    *							      |	     
Checking squares(1,4, 7, 2)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
      								      
      								      
      								      
      								      
    **							      |	     *
    **								    **
Checking squares(1,4, 7, 5)
Your program produced the wrong output!
Here are the differences:
#        							#        
         							         
         							         
         							         
         							         
         							         
         							         
    *****						      |	     ****
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
Checking squares(1,4, 7, 8)
Your program produced the wrong output!
Here are the differences:
#           							#           
            							            
            							            
            							            
            							            
            							            
            							            
    ********						      |	     *******
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    ********							    ********
Checking squares(2,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
##								##
#*							      |	##
Checking squares(2,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
#**							      |	##*
 **								 **
Checking squares(2,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
#*****							      |	##****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 1, 9)
Your program produced the wrong output!
Here are the differences:
##        							##        
#*********						      |	##********
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
Checking squares(2,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
##								##
##								##
  								  
 *							      |	  
Checking squares(2,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
 **							      |	  *
 **								 **
Checking squares(2,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 3, 7)
Your program produced the wrong output!
Here are the differences:
##      							##      
##      							##      
        							        
 *******						      |	  ******
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *******							 *******
Checking squares(2,1, 8, 1)
Your program produced the wrong output!
Here are the differences:
##								##
##								##
  								  
  								  
  								  
  								  
  								  
  								  
 *							      |	  
Checking squares(2,1, 8, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
   								   
   								   
   								   
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(2,1, 8, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
      								      
      								      
      								      
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 8, 8)
Your program produced the wrong output!
Here are the differences:
##       							##       
##       							##       
         							         
         							         
         							         
         							         
         							         
         							         
 ********						      |	  *******
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(2,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
##*							      |	## 
Checking squares(2,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##**							      |	## *
  **								  **
Checking squares(2,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##*****							      |	## ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 1, 7)
Your program produced the wrong output!
Here are the differences:
##       							##       
##*******						      |	## ******
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
Checking squares(2,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
  *							      |	   
Checking squares(2,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
  **							      |	   *
  **								  **
Checking squares(2,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 3, 7)
Your program produced the wrong output!
Here are the differences:
##       							##       
##       							##       
         							         
  *******						      |	   ******
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
Checking squares(2,2, 6, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
   								   
   								   
   								   
  *							      |	   
Checking squares(2,2, 6, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
    								    
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(2,2, 6, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
       								       
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 6, 8)
Your program produced the wrong output!
Here are the differences:
##        							##        
##        							##        
          							          
          							          
          							          
          							          
  ********						      |	   *******
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  ********							  ********
Checking squares(2,4, 1, 1)
Your program produced the wrong output!
Here are the differences:
##   								##   
##  *							      |	##   
Checking squares(2,4, 1, 2)
Your program produced the wrong output!
Here are the differences:
##    								##    
##  **							      |	##   *
    **								    **
Checking squares(2,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
##       							##       
##  *****						      |	##   ****
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
Checking squares(2,4, 1, 10)
Your program produced the wrong output!
Here are the differences:
##            							##            
##  **********						      |	##   *********
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    **********							    **********
Checking squares(2,4, 3, 1)
Your program produced the wrong output!
Here are the differences:
##   								##   
##   								##   
     								     
    *							      |	     
Checking squares(2,4, 3, 2)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
    **							      |	     *
    **								    **
Checking squares(2,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
##       							##       
##       							##       
         							         
    *****						      |	     ****
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
Checking squares(2,4, 3, 10)
Your program produced the wrong output!
Here are the differences:
##            							##            
##            							##            
              							              
    **********						      |	     *********
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    **********							    **********
Checking squares(2,4, 7, 1)
Your program produced the wrong output!
Here are the differences:
##   								##   
##   								##   
     								     
     								     
     								     
     								     
     								     
    *							      |	     
Checking squares(2,4, 7, 2)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
      								      
      								      
      								      
      								      
    **							      |	     *
    **								    **
Checking squares(2,4, 7, 5)
Your program produced the wrong output!
Here are the differences:
##       							##       
##       							##       
         							         
         							         
         							         
         							         
         							         
    *****						      |	     ****
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
Checking squares(2,4, 7, 9)
Your program produced the wrong output!
Here are the differences:
##           							##           
##           							##           
             							             
             							             
             							             
             							             
             							             
    *********						      |	     ********
    *       *							    *       *
    *       *							    *       *
    *       *							    *       *
    *       *							    *       *
    *       *							    *       *
    *       *							    *       *
    *       *							    *       *
    *********							    *********
Checking squares(3,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
###								###
#*#							      |	# #
###								###
Checking squares(3,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
###								###
#**							      |	# *
#**								#**
Checking squares(3,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
#*****							      |	# ****
#*#  *								#*#  *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 1, 10)
Your program produced the wrong output!
Here are the differences:
###        							###        
#**********						      |	# *********
#*#       *							#*#       *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********							 **********
Checking squares(3,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
 * 							      |	   
Checking squares(3,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
 **							      |	  *
 **								 **
Checking squares(3,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 3, 8)
Your program produced the wrong output!
Here are the differences:
###      							###      
# #      							# #      
###      							###      
 ********						      |	  *******
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(3,1, 7, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
   								   
   								   
 * 							      |	   
Checking squares(3,1, 7, 2)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(3,1, 7, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
      								      
      								      
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 7, 9)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #       							# #       
###       							###       
          							          
          							          
          							          
          							          
 *********						      |	  ********
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
Checking squares(3,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# *							      |	# #
###								###
Checking squares(3,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# **							      |	# #*
##**								##**
Checking squares(3,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# *****							      |	# #****
##*   *								##*   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 1, 8)
Your program produced the wrong output!
Here are the differences:
###       							###       
# ********						      |	# #*******
##*      *							##*      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  ********							  ********
Checking squares(3,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
  *							      |	   
Checking squares(3,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
  **							      |	   *
  **								  **
Checking squares(3,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 3, 7)
Your program produced the wrong output!
Here are the differences:
###      							###      
# #      							# #      
###      							###      
  *******						      |	   ******
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
Checking squares(3,2, 6, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
   								   
  *							      |	   
Checking squares(3,2, 6, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
    								    
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(3,2, 6, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
       								       
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 6, 8)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #       							# #       
###       							###       
          							          
          							          
          							          
  ********						      |	   *******
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  ********							  ********
Checking squares(3,3, 1, 1)
Your program produced the wrong output!
Here are the differences:
### 								### 
# #*							      |	# # 
### 								### 
Checking squares(3,3, 1, 2)
Your program produced the wrong output!
Here are the differences:
###  								###  
# #**							      |	# # *
###**								###**
Checking squares(3,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
###     							###     
# #*****						      |	# # ****
###*   *							###*   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(3,3, 1, 8)
Your program produced the wrong output!
Here are the differences:
###        							###        
# #********						      |	# # *******
###*      *							###*      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   ********							   ********
Checking squares(3,3, 3, 1)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
   *							      |	    
Checking squares(3,3, 3, 2)
Your program produced the wrong output!
Here are the differences:
###  								###  
# #  								# #  
###  								###  
   **							      |	    *
   **								   **
Checking squares(3,3, 3, 5)
Your program produced the wrong output!
Here are the differences:
###     							###     
# #     							# #     
###     							###     
   *****						      |	    ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(3,3, 3, 10)
Your program produced the wrong output!
Here are the differences:
###          							###          
# #          							# #          
###          							###          
   **********						      |	    *********
   *        *							   *        *
   *        *							   *        *
   *        *							   *        *
   *        *							   *        *
   *        *							   *        *
   *        *							   *        *
   *        *							   *        *
   *        *							   *        *
   **********							   **********
Checking squares(3,3, 6, 1)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
    								    
    								    
    								    
   *							      |	    
Checking squares(3,3, 6, 2)
Your program produced the wrong output!
Here are the differences:
###  								###  
# #  								# #  
###  								###  
     								     
     								     
     								     
   **							      |	    *
   **								   **
Checking squares(3,3, 6, 5)
Your program produced the wrong output!
Here are the differences:
###     							###     
# #     							# #     
###     							###     
        							        
        							        
        							        
   *****						      |	    ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(3,3, 6, 7)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #       							# #       
###       							###       
          							          
          							          
          							          
   *******						      |	    ******
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *******							   *******
Checking squares(9,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#*      #						      |	#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#**     #						      |	# *     #
#**     #							#**     #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#*****  #						      |	# ****  #
#*   *  #							#*   *  #
#*   *  #							#*   *  #
#*   *  #							#*   *  #
#*****  #							#*****  #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,1, 1, 8)
Your program produced the wrong output!
Here are the differences:
#########							#########
#********						      |	# *******
#*      *							#*      *
#*      *							#*      *
#*      *							#*      *
#*      *							#*      *
#*      *							#*      *
#*      *							#*      *
#********							#********
Checking squares(9,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#*      #						      |	#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#**     #						      |	# *     #
#**     #							#**     #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#*****  #						      |	# ****  #
#*   *  #							#*   *  #
#*   *  #							#*   *  #
#*   *  #							#*   *  #
#*****  #							#*****  #
#########							#########
Checking squares(9,1, 3, 9)
Your program produced the wrong output!
Here are the differences:
######### 							######### 
#       # 							#       # 
#       # 							#       # 
#*********						      |	# ********
#*      #*							#*      #*
#*      #*							#*      #*
#*      #*							#*      #*
#*      #*							#*      #*
#*#######*							#*#######*
 *       *							 *       *
 *       *							 *       *
 *********							 *********
Checking squares(9,1, 7, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#*      #						      |	#       #
#########							#########
Checking squares(9,1, 7, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#**     #						      |	# *     #
#**######							#**######
Checking squares(9,1, 7, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#*****  #						      |	# ****  #
#*###*###							#*###*###
 *   *   							 *   *   
 *   *   							 *   *   
 *****   							 *****   
Checking squares(9,1, 7, 8)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#********						      |	# *******
#*######*							#*######*
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(9,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
# *     #						      |	#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
# **    #						      |	#  *    #
# **    #							# **    #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
# ***** #						      |	#  **** #
# *   * #							# *   * #
# *   * #							# *   * #
# *   * #							# *   * #
# ***** #							# ***** #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,2, 1, 7)
Your program produced the wrong output!
Here are the differences:
#########							#########
# *******						      |	#  ******
# *     *							# *     *
# *     *							# *     *
# *     *							# *     *
# *     *							# *     *
# *     *							# *     *
# *******							# *******
#########							#########
Checking squares(9,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
# *     #						      |	#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
# **    #						      |	#  *    #
# **    #							# **    #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
# ***** #						      |	#  **** #
# *   * #							# *   * #
# *   * #							# *   * #
# *   * #							# *   * #
# ***** #							# ***** #
#########							#########
Checking squares(9,2, 3, 9)
Your program produced the wrong output!
Here are the differences:
#########  							#########  
#       #  							#       #  
#       #  							#       #  
# *********						      |	#  ********
# *     # *							# *     # *
# *     # *							# *     # *
# *     # *							# *     # *
# *     # *							# *     # *
##*###### *							##*###### *
  *       *							  *       *
  *       *							  *       *
  *********							  *********
Checking squares(9,2, 6, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
# *     #						      |	#       #
#       #							#       #
#########							#########
Checking squares(9,2, 6, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
# **    #						      |	#  *    #
# **    #							# **    #
#########							#########
Checking squares(9,2, 6, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
# ***** #						      |	#  **** #
# *   * #							# *   * #
##*###*##							##*###*##
  *   *  							  *   *  
  *****  							  *****  
Checking squares(9,2, 6, 7)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
# *******						      |	#  ******
# *     *							# *     *
##*#####*							##*#####*
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
Checking squares(9,4, 1, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#   *   #						      |	#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,4, 1, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#   **  #						      |	#    *  #
#   **  #							#   **  #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#   *****						      |	#    ****
#   *   *							#   *   *
#   *   *							#   *   *
#   *   *							#   *   *
#   *****							#   *****
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,4, 1, 11)
Your program produced the wrong output!
Here are the differences:
#########      							#########      
#   ***********						      |	#    **********
#   *   #     *							#   *   #     *
#   *   #     *							#   *   #     *
#   *   #     *							#   *   #     *
#   *   #     *							#   *   #     *
#   *   #     *							#   *   #     *
#   *   #     *							#   *   #     *
####*####     *							####*####     *
    *         *							    *         *
    *         *							    *         *
    ***********							    ***********
Checking squares(9,4, 3, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#   *   #						      |	#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,4, 3, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#   **  #						      |	#    *  #
#   **  #							#   **  #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#   *****						      |	#    ****
#   *   *							#   *   *
#   *   *							#   *   *
#   *   *							#   *   *
#   *****							#   *****
#########							#########
Checking squares(9,4, 3, 7)
Your program produced the wrong output!
Here are the differences:
#########  							#########  
#       #  							#       #  
#       #  							#       #  
#   *******						      |	#    ******
#   *   # *							#   *   # *
#   *   # *							#   *   # *
#   *   # *							#   *   # *
#   *   # *							#   *   # *
####*#### *							####*#### *
    *******							    *******
Checking squares(9,4, 7, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#   *   #						      |	#       #
#########							#########
Checking squares(9,4, 7, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#   **  #						      |	#    *  #
####**###							####**###
Checking squares(9,4, 7, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#   *****						      |	#    ****
####*###*							####*###*
    *   *							    *   *
    *   *							    *   *
    *****							    *****
Checking squares(9,4, 7, 7)
Your program produced the wrong output!
Here are the differences:
#########  							#########  
#       #  							#       #  
#       #  							#       #  
#       #  							#       #  
#       #  							#       #  
#       #  							#       #  
#       #  							#       #  
#   *******						      |	#    ******
####*#### *							####*#### *
    *     *							    *     *
    *     *							    *     *
    *     *							    *     *
    *     *							    *     *
    *******							    *******
Passed 0 out of 144 tests

Overall Grade: D
