Grading at 10/14/2021:21:42:15.877921
For commit ID 11ff74715494adde4d7521918577e899a45a4b44
Grading at Thu Oct 14 17:42:15 EDT 2021
Attempting to compile Vector2D
Tring to run Vector-2D
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Your file did not match the expected output
Your output did not match what we expected. Here is what you printed
Vector v1 = <1.00,2.00 and has magnitude 1.73
Vector v2 = <-1.50,3.00 and has magnitude 1.22
v1 + v2 = <-0.50,5.00
v1 += v2 = <-0.50,5.00
Now v1 = <-0.50,5.00
v1 . v2 = 15.75

Overall Grade: F
