Grading at 10/14/2021:21:43:06.339365
For commit ID 7687e6627bdf4ab656c68fa450baa00ea60edb67
Grading at Thu Oct 14 17:43:06 EDT 2021
Attempting to compile Vector2D
Tring to run Vector-2D
Line_1_did_not_match
Line_2_did_not_match
Your file did not match the expected output
Your output did not match what we expected. Here is what you printed
Vector v1 = <1.00,2.00> and has magnitude 1.73
Vector v2 = <-1.50,3.00> and has magnitude 1.22
v1 + v2 = <-0.50,5.00>
v1 += v2 = <-0.50,5.00>
Now v1 = <-0.50,5.00>
v1 . v2 = 15.75

Overall Grade: F
