Grading at 09/24/2021:03:16:05.591008
For commit ID 1ba431d39e402bd89241cbcd6fc72937958c5eea
Grading at Thu Sep 23 23:16:05 EDT 2021
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
