Grading at 09/24/2021:03:10:53.520241
For commit ID 1f6c75c7729976dccf1bb6125c012339dce3cf6b
Grading at Thu Sep 23 23:10:53 EDT 2021
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
