Grading at 10/08/2021:03:05:55.949486
For commit ID ae1e3be45ad06b57cdc9ca97ac86e9a6efdae36f
Grading at Thu Oct  7 23:05:44 EDT 2021
Attempting to compile:
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==32054== Memcheck, a memory error detector
==32054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32054== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32054== 
==32054== Parent PID: 32053
==32054== 
==32054== 
==32054== HEAP SUMMARY:
==32054==     in use at exit: 552 bytes in 1 blocks
==32054==   total heap usage: 7 allocs, 6 frees, 8,904 bytes allocated
==32054== 
==32054== LEAK SUMMARY:
==32054==    definitely lost: 0 bytes in 0 blocks
==32054==    indirectly lost: 0 bytes in 0 blocks
==32054==      possibly lost: 0 bytes in 0 blocks
==32054==    still reachable: 552 bytes in 1 blocks
==32054==         suppressed: 0 bytes in 0 blocks
==32054== Reachable blocks (those to which a pointer was found) are not shown.
==32054== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32054== 
==32054== For counts of detected and suppressed errors, rerun with: -v
==32054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: F
