Grading at 10/01/2021:02:36:26.804633
For commit ID b90a9293f668c46a4a3f67ce2294771a7aeb91e6
Grading at Thu Sep 30 22:36:22 EDT 2021
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==60094== Memcheck, a memory error detector
==60094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60094== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==60094== 
==60094== Parent PID: 60092
==60094== 
==60094== 
==60094== HEAP SUMMARY:
==60094==     in use at exit: 552 bytes in 1 blocks
==60094==   total heap usage: 14 allocs, 13 frees, 9,584 bytes allocated
==60094== 
==60094== LEAK SUMMARY:
==60094==    definitely lost: 0 bytes in 0 blocks
==60094==    indirectly lost: 0 bytes in 0 blocks
==60094==      possibly lost: 0 bytes in 0 blocks
==60094==    still reachable: 552 bytes in 1 blocks
==60094==         suppressed: 0 bytes in 0 blocks
==60094== Reachable blocks (those to which a pointer was found) are not shown.
==60094== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==60094== 
==60094== For counts of detected and suppressed errors, rerun with: -v
==60094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
