Grading at 10/03/2021:22:10:18.542099
For commit ID f16e4d0895ad9aad7ea18a9d44c647b09f0a2cf8
Grading at Sun Oct  3 18:10:13 EDT 2021
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is incorrect

Overall Grade: C
