Grading at 09/24/2021:04:31:04.513957
For commit ID bf4325fe59f5c648877cbe89956e9527e03ef049
Grading at Fri Sep 24 00:31:04 EDT 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
