Grading at 10/12/2021:23:18:16.274611
For commit ID ed047e4524970b444cd93ab6173384f2b15a15f5
Grading at Tue Oct 12 19:18:11 EDT 2021
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
Line_1_did_not_match
Your file did not match the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==45749== Memcheck, a memory error detector
==45749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45749== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==45749== 
==45749== Parent PID: 45748
==45749== 
==45749== 
==45749== HEAP SUMMARY:
==45749==     in use at exit: 21,438 bytes in 32 blocks
==45749==   total heap usage: 20,698 allocs, 20,666 frees, 100,154,717 bytes allocated
==45749== 
==45749== 8 bytes in 1 blocks are definitely lost in loss record 2 of 11
==45749==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==45749==    by 0x109387: readKVs (kv.c:58)
==45749==    by 0x109066: main (main.c:37)
==45749== 
==45749== 8 bytes in 1 blocks are definitely lost in loss record 3 of 11
==45749==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==45749==    by 0x108B51: createCounts (counts.c:8)
==45749==    by 0x108F59: countFile (main.c:13)
==45749==    by 0x10909C: main (main.c:42)
==45749== 
==45749== 38 (8 direct, 30 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 11
==45749==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==45749==    by 0x108C9D: addCount (counts.c:34)
==45749==    by 0x108FD2: countFile (main.c:22)
==45749==    by 0x10909C: main (main.c:42)
==45749== 
==45749== 20,832 (64 direct, 20,768 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 11
==45749==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==45749==    by 0x109332: readKVs (kv.c:53)
==45749==    by 0x109066: main (main.c:37)
==45749== 
==45749== LEAK SUMMARY:
==45749==    definitely lost: 88 bytes in 4 blocks
==45749==    indirectly lost: 20,798 bytes in 27 blocks
==45749==      possibly lost: 0 bytes in 0 blocks
==45749==    still reachable: 552 bytes in 1 blocks
==45749==         suppressed: 0 bytes in 0 blocks
==45749== Reachable blocks (those to which a pointer was found) are not shown.
==45749== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==45749== 
==45749== For counts of detected and suppressed errors, rerun with: -v
==45749== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

Overall Grade: F
