Grading at 09/18/2021:21:40:11.946486
For commit ID 657cc1393c2354a18654f4fc79d361ee3a383e59
Grading at Sat Sep 18 17:40:11 EDT 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
