Grading at 11/15/2021:23:21:47.717627
For commit ID 52a9f5d67517193ae84f67065d4ed09c347378e1
Grading at Mon Nov 15 18:21:37 EST 2021
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==48671== Memcheck, a memory error detector
==48671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48671== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==48671== Command: ./test.1
==48671== Parent PID: 48670
==48671== 
==48671== Invalid read of size 4
==48671==    at 0x10AB8C: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.1)
==48671==    by 0x1099C2: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.1)
==48671==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==48671== 
==48671== 
==48671== Process terminating with default action of signal 11 (SIGSEGV)
==48671==  Access not within mapped region at address 0x0
==48671==    at 0x10AB8C: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.1)
==48671==    by 0x1099C2: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.1)
==48671==  If you believe this happened as a result of a stack
==48671==  overflow in your program's main thread (unlikely but
==48671==  possible), you can try to increase the size of the
==48671==  main thread stack using the --main-stacksize= flag.
==48671==  The main thread stack size used in this run was 8388608.
==48671== 
==48671== HEAP SUMMARY:
==48671==     in use at exit: 200 bytes in 9 blocks
==48671==   total heap usage: 77 allocs, 68 frees, 81,704 bytes allocated
==48671== 
==48671== LEAK SUMMARY:
==48671==    definitely lost: 0 bytes in 0 blocks
==48671==    indirectly lost: 0 bytes in 0 blocks
==48671==      possibly lost: 0 bytes in 0 blocks
==48671==    still reachable: 200 bytes in 9 blocks
==48671==         suppressed: 0 bytes in 0 blocks
==48671== Reachable blocks (those to which a pointer was found) are not shown.
==48671== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48671== 
==48671== For counts of detected and suppressed errors, rerun with: -v
==48671== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==48704== Memcheck, a memory error detector
==48704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48704== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==48704== Command: ./test.2
==48704== Parent PID: 48703
==48704== 
==48704== Invalid read of size 4
==48704==    at 0x10AF6A: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.2)
==48704==    by 0x109A6E: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.2)
==48704==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==48704== 
==48704== 
==48704== Process terminating with default action of signal 11 (SIGSEGV)
==48704==  Access not within mapped region at address 0x0
==48704==    at 0x10AF6A: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.2)
==48704==    by 0x109A6E: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.2)
==48704==  If you believe this happened as a result of a stack
==48704==  overflow in your program's main thread (unlikely but
==48704==  possible), you can try to increase the size of the
==48704==  main thread stack using the --main-stacksize= flag.
==48704==  The main thread stack size used in this run was 8388608.
==48704== 
==48704== HEAP SUMMARY:
==48704==     in use at exit: 519 bytes in 14 blocks
==48704==   total heap usage: 157 allocs, 143 frees, 84,104 bytes allocated
==48704== 
==48704== LEAK SUMMARY:
==48704==    definitely lost: 0 bytes in 0 blocks
==48704==    indirectly lost: 0 bytes in 0 blocks
==48704==      possibly lost: 0 bytes in 0 blocks
==48704==    still reachable: 519 bytes in 14 blocks
==48704==         suppressed: 0 bytes in 0 blocks
==48704== Reachable blocks (those to which a pointer was found) are not shown.
==48704== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48704== 
==48704== For counts of detected and suppressed errors, rerun with: -v
==48704== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==48750== Memcheck, a memory error detector
==48750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48750== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==48750== Command: ./test.3
==48750== Parent PID: 48749
==48750== 
==48750== Invalid read of size 4
==48750==    at 0x10B002: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.3)
==48750==    by 0x109A6E: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.3)
==48750==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==48750== 
==48750== 
==48750== Process terminating with default action of signal 11 (SIGSEGV)
==48750==  Access not within mapped region at address 0x0
==48750==    at 0x10B002: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.3)
==48750==    by 0x109A6E: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.3)
==48750==  If you believe this happened as a result of a stack
==48750==  overflow in your program's main thread (unlikely but
==48750==  possible), you can try to increase the size of the
==48750==  main thread stack using the --main-stacksize= flag.
==48750==  The main thread stack size used in this run was 8388608.
==48750== 
==48750== HEAP SUMMARY:
==48750==     in use at exit: 575 bytes in 14 blocks
==48750==   total heap usage: 177 allocs, 163 frees, 84,704 bytes allocated
==48750== 
==48750== LEAK SUMMARY:
==48750==    definitely lost: 0 bytes in 0 blocks
==48750==    indirectly lost: 0 bytes in 0 blocks
==48750==      possibly lost: 0 bytes in 0 blocks
==48750==    still reachable: 575 bytes in 14 blocks
==48750==         suppressed: 0 bytes in 0 blocks
==48750== Reachable blocks (those to which a pointer was found) are not shown.
==48750== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48750== 
==48750== For counts of detected and suppressed errors, rerun with: -v
==48750== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==48765== Memcheck, a memory error detector
==48765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48765== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==48765== Command: ./test.4
==48765== Parent PID: 48764
==48765== 
==48765== Invalid read of size 8
==48765==    at 0x10B69D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B6C6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B6AF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B6AF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B45E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::go() (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B351: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x109C30: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==  Address 0x5b7e378 is 40 bytes inside a block of size 56 free'd
==48765==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48765==    by 0x10B5FE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::helperRemove(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B2CB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x109C30: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==  Block was alloc'd at
==48765==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48765==    by 0x10AEC2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x109A3A: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765== 
==48765== Invalid read of size 8
==48765==    at 0x10B6B4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B6C6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B6AF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B6AF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B45E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::go() (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B351: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x109C30: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==  Address 0x5b7e380 is 48 bytes inside a block of size 56 free'd
==48765==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48765==    by 0x10B5FE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::helperRemove(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B2CB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x109C30: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==  Block was alloc'd at
==48765==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48765==    by 0x10AEC2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x109A3A: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765== 
==48765== Invalid read of size 8
==48765==    at 0x4F634B0: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==48765==    by 0x10B6EB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B6C6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B6AF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B6AF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B45E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::go() (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B351: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x109C30: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==  Address 0x5b7e358 is 8 bytes inside a block of size 56 free'd
==48765==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48765==    by 0x10B5FE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::helperRemove(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B2CB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x109C30: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==  Block was alloc'd at
==48765==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48765==    by 0x10AEC2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x109A3A: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765== 
==48765== Invalid read of size 8
==48765==    at 0x4F634B4: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==48765==    by 0x10B6EB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B6C6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B6AF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B6AF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B45E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::go() (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B351: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x109C30: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==  Address 0x5b7e350 is 0 bytes inside a block of size 56 free'd
==48765==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48765==    by 0x10B5FE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::helperRemove(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B2CB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x109C30: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==  Block was alloc'd at
==48765==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48765==    by 0x10AEC2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x109A3A: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765== 
==48765== Invalid read of size 1
==48765==    at 0x4C371F8: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48765==    by 0x5468A03: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==48765==    by 0x545C9E6: fwrite (iofwrite.c:39)
==48765==    by 0x4F4FB83: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==48765==    by 0x10B6EB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B6C6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B6AF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B6AF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B45E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::go() (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B351: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x109C30: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==  Address 0x5b7e36b is 27 bytes inside a block of size 56 free'd
==48765==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48765==    by 0x10B5FE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::helperRemove(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B2CB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x109C30: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==  Block was alloc'd at
==48765==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48765==    by 0x10AEC2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x109A3A: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765== 
==48765== Invalid read of size 1
==48765==    at 0x4C3720A: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48765==    by 0x5468A03: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==48765==    by 0x545C9E6: fwrite (iofwrite.c:39)
==48765==    by 0x4F4FB83: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==48765==    by 0x10B6EB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B6C6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B6AF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B6AF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B45E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::go() (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B351: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x109C30: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==  Address 0x5b7e369 is 25 bytes inside a block of size 56 free'd
==48765==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48765==    by 0x10B5FE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::helperRemove(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x10B2CB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x109C30: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==  Block was alloc'd at
==48765==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48765==    by 0x10AEC2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x109A3A: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765== 
==48765== Invalid read of size 8
==48765==    at 0x4F634B0: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==48765==    by 0x10B129: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x109C30: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==48765== 
==48765== 
==48765== Process terminating with default action of signal 11 (SIGSEGV)
==48765==  Access not within mapped region at address 0x8
==48765==    at 0x4F634B0: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==48765==    by 0x10B129: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==    by 0x109C30: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.4)
==48765==  If you believe this happened as a result of a stack
==48765==  overflow in your program's main thread (unlikely but
==48765==  possible), you can try to increase the size of the
==48765==  main thread stack using the --main-stacksize= flag.
==48765==  The main thread stack size used in this run was 8388608.
==48765== 
==48765== HEAP SUMMARY:
==48765==     in use at exit: 424 bytes in 9 blocks
==48765==   total heap usage: 77 allocs, 68 frees, 82,504 bytes allocated
==48765== 
==48765== LEAK SUMMARY:
==48765==    definitely lost: 0 bytes in 0 blocks
==48765==    indirectly lost: 0 bytes in 0 blocks
==48765==      possibly lost: 0 bytes in 0 blocks
==48765==    still reachable: 424 bytes in 9 blocks
==48765==         suppressed: 0 bytes in 0 blocks
==48765== Reachable blocks (those to which a pointer was found) are not shown.
==48765== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48765== 
==48765== For counts of detected and suppressed errors, rerun with: -v
==48765== ERROR SUMMARY: 33 errors from 7 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==48787== Memcheck, a memory error detector
==48787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48787== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==48787== Command: ./test.5
==48787== Parent PID: 48786
==48787== 
==48787== Invalid read of size 8
==48787==    at 0x10B9FD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10BA26: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10BA0F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10BA0F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10B76E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::go() (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10B633: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==  Address 0x5b7ee20 is 64 bytes inside a block of size 80 free'd
==48787==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48787==    by 0x10B939: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::helperRemove(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10B597: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==  Block was alloc'd at
==48787==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48787==    by 0x10B0E0: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x109A36: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787== 
==48787== Invalid read of size 8
==48787==    at 0x10BA14: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10BA26: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10BA0F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10BA0F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10B76E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::go() (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10B633: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==  Address 0x5b7ee28 is 72 bytes inside a block of size 80 free'd
==48787==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48787==    by 0x10B939: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::helperRemove(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10B597: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==  Block was alloc'd at
==48787==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48787==    by 0x10B0E0: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x109A36: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787== 
==48787== Invalid read of size 8
==48787==    at 0x4F634B0: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==48787==    by 0x10BA4B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10BA26: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10BA0F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10BA0F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10B76E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::go() (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10B633: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==  Address 0x5b7ede8 is 8 bytes inside a block of size 80 free'd
==48787==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48787==    by 0x10B939: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::helperRemove(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10B597: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==  Block was alloc'd at
==48787==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48787==    by 0x10B0E0: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x109A36: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787== 
==48787== Invalid read of size 8
==48787==    at 0x4F634B4: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==48787==    by 0x10BA4B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10BA26: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10BA0F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10BA0F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10B76E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::go() (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10B633: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==  Address 0x5b7ede0 is 0 bytes inside a block of size 80 free'd
==48787==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48787==    by 0x10B939: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::helperRemove(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10B597: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==  Block was alloc'd at
==48787==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48787==    by 0x10B0E0: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x109A36: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787== 
==48787== Invalid read of size 1
==48787==    at 0x4C371F8: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48787==    by 0x5468A03: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==48787==    by 0x545C9E6: fwrite (iofwrite.c:39)
==48787==    by 0x4F4FB83: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==48787==    by 0x10BA4B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10BA26: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10BA0F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10BA0F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10B76E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::go() (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10B633: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==  Address 0x5b7edfb is 27 bytes inside a block of size 80 free'd
==48787==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48787==    by 0x10B939: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::helperRemove(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10B597: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==  Block was alloc'd at
==48787==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48787==    by 0x10B0E0: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x109A36: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787== 
==48787== Invalid read of size 1
==48787==    at 0x4C3720A: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48787==    by 0x5468A03: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==48787==    by 0x545C9E6: fwrite (iofwrite.c:39)
==48787==    by 0x4F4FB83: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==48787==    by 0x10BA4B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10BA26: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10BA0F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10BA0F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10B76E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::go() (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10B633: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==  Address 0x5b7edf9 is 25 bytes inside a block of size 80 free'd
==48787==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48787==    by 0x10B939: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::helperRemove(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x10B597: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==  Block was alloc'd at
==48787==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48787==    by 0x10B0E0: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x109A36: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787== 
==48787== Invalid read of size 8
==48787==    at 0x4F634B0: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==48787==    by 0x10B3F2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==48787== 
==48787== 
==48787== Process terminating with default action of signal 11 (SIGSEGV)
==48787==  Access not within mapped region at address 0x8
==48787==    at 0x4F634B0: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==48787==    by 0x10B3F2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.5)
==48787==  If you believe this happened as a result of a stack
==48787==  overflow in your program's main thread (unlikely but
==48787==  possible), you can try to increase the size of the
==48787==  main thread stack using the --main-stacksize= flag.
==48787==  The main thread stack size used in this run was 8388608.
==48787== 
==48787== HEAP SUMMARY:
==48787==     in use at exit: 711 bytes in 14 blocks
==48787==   total heap usage: 163 allocs, 149 frees, 84,842 bytes allocated
==48787== 
==48787== LEAK SUMMARY:
==48787==    definitely lost: 0 bytes in 0 blocks
==48787==    indirectly lost: 0 bytes in 0 blocks
==48787==      possibly lost: 0 bytes in 0 blocks
==48787==    still reachable: 711 bytes in 14 blocks
==48787==         suppressed: 0 bytes in 0 blocks
==48787== Reachable blocks (those to which a pointer was found) are not shown.
==48787== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48787== 
==48787== For counts of detected and suppressed errors, rerun with: -v
==48787== ERROR SUMMARY: 33 errors from 7 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==48811== Memcheck, a memory error detector
==48811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48811== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==48811== Command: ./test.6
==48811== Parent PID: 48810
==48811== 
==48811== Invalid read of size 8
==48811==    at 0x10BA95: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10BABE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10BAA7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10BAA7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10B806: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::go() (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10B6CB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==  Address 0x5b7f258 is 72 bytes inside a block of size 88 free'd
==48811==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48811==    by 0x10B9D1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::helperRemove(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10B62F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==  Block was alloc'd at
==48811==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48811==    by 0x10B13A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x109A36: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811== 
==48811== Invalid read of size 8
==48811==    at 0x10BAAC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10BABE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10BAA7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10BAA7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10B806: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::go() (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10B6CB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==  Address 0x5b7f260 is 80 bytes inside a block of size 88 free'd
==48811==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48811==    by 0x10B9D1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::helperRemove(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10B62F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==  Block was alloc'd at
==48811==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48811==    by 0x10B13A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x109A36: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811== 
==48811== Invalid read of size 8
==48811==    at 0x4F634B0: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==48811==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10BABE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10BAA7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10BAA7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10B806: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::go() (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10B6CB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==  Address 0x5b7f218 is 8 bytes inside a block of size 88 free'd
==48811==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48811==    by 0x10B9D1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::helperRemove(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10B62F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==  Block was alloc'd at
==48811==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48811==    by 0x10B13A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x109A36: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811== 
==48811== Invalid read of size 8
==48811==    at 0x4F634B4: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==48811==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10BABE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10BAA7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10BAA7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10B806: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::go() (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10B6CB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==  Address 0x5b7f210 is 0 bytes inside a block of size 88 free'd
==48811==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48811==    by 0x10B9D1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::helperRemove(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10B62F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==  Block was alloc'd at
==48811==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48811==    by 0x10B13A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x109A36: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811== 
==48811== Invalid read of size 1
==48811==    at 0x4C371F8: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48811==    by 0x5468A03: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==48811==    by 0x545C9E6: fwrite (iofwrite.c:39)
==48811==    by 0x4F4FB83: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==48811==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10BABE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10BAA7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10BAA7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10B806: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::go() (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10B6CB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==  Address 0x5b7f22b is 27 bytes inside a block of size 88 free'd
==48811==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48811==    by 0x10B9D1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::helperRemove(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10B62F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==  Block was alloc'd at
==48811==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48811==    by 0x10B13A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x109A36: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811== 
==48811== Invalid read of size 1
==48811==    at 0x4C3720A: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48811==    by 0x5468A03: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==48811==    by 0x545C9E6: fwrite (iofwrite.c:39)
==48811==    by 0x4F4FB83: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==48811==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10BABE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10BAA7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10BAA7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::traverse(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10B806: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::go() (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10B6CB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==  Address 0x5b7f229 is 25 bytes inside a block of size 88 free'd
==48811==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48811==    by 0x10B9D1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::helperRemove(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x10B62F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==  Block was alloc'd at
==48811==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48811==    by 0x10B13A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x109A36: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811== 
==48811== Invalid read of size 8
==48811==    at 0x4F634B0: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==48811==    by 0x10B48A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==48811== 
==48811== 
==48811== Process terminating with default action of signal 11 (SIGSEGV)
==48811==  Access not within mapped region at address 0x8
==48811==    at 0x4F634B0: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==48811==    by 0x10B48A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==    by 0x109C4D: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.6)
==48811==  If you believe this happened as a result of a stack
==48811==  overflow in your program's main thread (unlikely but
==48811==  possible), you can try to increase the size of the
==48811==  main thread stack using the --main-stacksize= flag.
==48811==  The main thread stack size used in this run was 8388608.
==48811== 
==48811== HEAP SUMMARY:
==48811==     in use at exit: 767 bytes in 14 blocks
==48811==   total heap usage: 183 allocs, 169 frees, 85,442 bytes allocated
==48811== 
==48811== LEAK SUMMARY:
==48811==    definitely lost: 0 bytes in 0 blocks
==48811==    indirectly lost: 0 bytes in 0 blocks
==48811==      possibly lost: 0 bytes in 0 blocks
==48811==    still reachable: 767 bytes in 14 blocks
==48811==         suppressed: 0 bytes in 0 blocks
==48811== Reachable blocks (those to which a pointer was found) are not shown.
==48811== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48811== 
==48811== For counts of detected and suppressed errors, rerun with: -v
==48811== ERROR SUMMARY: 33 errors from 7 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==48860== Memcheck, a memory error detector
==48860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48860== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==48860== Command: ./test.7
==48860== Parent PID: 48859
==48860== 
==48860== Invalid read of size 4
==48860==    at 0x10A754: Tester::getKey() const (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.7)
==48860==    by 0x109705: operator<<(std::ostream&, Tester const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.7)
==48860==    by 0x10B177: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.7)
==48860==    by 0x109BA0: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.7)
==48860==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==48860== 
==48860== 
==48860== Process terminating with default action of signal 11 (SIGSEGV)
==48860==  Access not within mapped region at address 0x0
==48860==    at 0x10A754: Tester::getKey() const (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.7)
==48860==    by 0x109705: operator<<(std::ostream&, Tester const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.7)
==48860==    by 0x10B177: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.7)
==48860==    by 0x109BA0: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.7)
==48860==  If you believe this happened as a result of a stack
==48860==  overflow in your program's main thread (unlikely but
==48860==  possible), you can try to increase the size of the
==48860==  main thread stack using the --main-stacksize= flag.
==48860==  The main thread stack size used in this run was 8388608.
==48860== 
==48860== HEAP SUMMARY:
==48860==     in use at exit: 480 bytes in 9 blocks
==48860==   total heap usage: 77 allocs, 68 frees, 82,704 bytes allocated
==48860== 
==48860== LEAK SUMMARY:
==48860==    definitely lost: 0 bytes in 0 blocks
==48860==    indirectly lost: 0 bytes in 0 blocks
==48860==      possibly lost: 0 bytes in 0 blocks
==48860==    still reachable: 480 bytes in 9 blocks
==48860==         suppressed: 0 bytes in 0 blocks
==48860== Reachable blocks (those to which a pointer was found) are not shown.
==48860== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48860== 
==48860== For counts of detected and suppressed errors, rerun with: -v
==48860== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==48881== Memcheck, a memory error detector
==48881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48881== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==48881== Command: ./test.8
==48881== Parent PID: 48880
==48881== 
==48881== Invalid read of size 4
==48881==    at 0x10A8E4: Tester::getKey() const (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.8)
==48881==    by 0x109705: operator<<(std::ostream&, Tester const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.8)
==48881==    by 0x10B440: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.8)
==48881==    by 0x109BBD: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.8)
==48881==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==48881== 
==48881== 
==48881== Process terminating with default action of signal 11 (SIGSEGV)
==48881==  Access not within mapped region at address 0x0
==48881==    at 0x10A8E4: Tester::getKey() const (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.8)
==48881==    by 0x109705: operator<<(std::ostream&, Tester const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.8)
==48881==    by 0x10B440: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.8)
==48881==    by 0x109BBD: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.8)
==48881==  If you believe this happened as a result of a stack
==48881==  overflow in your program's main thread (unlikely but
==48881==  possible), you can try to increase the size of the
==48881==  main thread stack using the --main-stacksize= flag.
==48881==  The main thread stack size used in this run was 8388608.
==48881== 
==48881== HEAP SUMMARY:
==48881==     in use at exit: 743 bytes in 14 blocks
==48881==   total heap usage: 157 allocs, 143 frees, 84,904 bytes allocated
==48881== 
==48881== LEAK SUMMARY:
==48881==    definitely lost: 0 bytes in 0 blocks
==48881==    indirectly lost: 0 bytes in 0 blocks
==48881==      possibly lost: 0 bytes in 0 blocks
==48881==    still reachable: 743 bytes in 14 blocks
==48881==         suppressed: 0 bytes in 0 blocks
==48881== Reachable blocks (those to which a pointer was found) are not shown.
==48881== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48881== 
==48881== For counts of detected and suppressed errors, rerun with: -v
==48881== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==48903== Memcheck, a memory error detector
==48903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48903== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==48903== Command: ./test.9
==48903== Parent PID: 48902
==48903== 
==48903== Invalid read of size 4
==48903==    at 0x10A8F6: Tester::getKey() const (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.9)
==48903==    by 0x109705: operator<<(std::ostream&, Tester const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.9)
==48903==    by 0x10B4AA: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.9)
==48903==    by 0x109BCF: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.9)
==48903==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==48903== 
==48903== 
==48903== Process terminating with default action of signal 11 (SIGSEGV)
==48903==  Access not within mapped region at address 0x0
==48903==    at 0x10A8F6: Tester::getKey() const (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.9)
==48903==    by 0x109705: operator<<(std::ostream&, Tester const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.9)
==48903==    by 0x10B4AA: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.9)
==48903==    by 0x109BCF: main (in /home/ece551db/graderbase/work/ilj3.098_bst_map.EFtUuG/test.9)
==48903==  If you believe this happened as a result of a stack
==48903==  overflow in your program's main thread (unlikely but
==48903==  possible), you can try to increase the size of the
==48903==  main thread stack using the --main-stacksize= flag.
==48903==  The main thread stack size used in this run was 8388608.
==48903== 
==48903== HEAP SUMMARY:
==48903==     in use at exit: 799 bytes in 14 blocks
==48903==   total heap usage: 177 allocs, 163 frees, 85,504 bytes allocated
==48903== 
==48903== LEAK SUMMARY:
==48903==    definitely lost: 0 bytes in 0 blocks
==48903==    indirectly lost: 0 bytes in 0 blocks
==48903==      possibly lost: 0 bytes in 0 blocks
==48903==    still reachable: 799 bytes in 14 blocks
==48903==         suppressed: 0 bytes in 0 blocks
==48903== Reachable blocks (those to which a pointer was found) are not shown.
==48903== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48903== 
==48903== For counts of detected and suppressed errors, rerun with: -v
==48903== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
